{
    "name": "ccui-draggabilly",
    "version": "1.0.6",
    "description": "CCUI Draggabilly JavaScript Library",
    "main": "ccui-draggabilly.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taoyuan/ccui-draggabilly.git"
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/taoyuan/ccui-draggabilly/issues"
    },
    "devDependencies": {
        "grunt": "~1.0.4",
        "grunt-cli": "~1.3.2",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-uglify": "~4.0.1"
    }
}
